# https://www.autohotkey.com/docs/KeyList.htm
[Buttons]
Start=Enter
Back=BackSpace
A=a
B=b
X=x
Y=y
L1=l
R1=r

[ToggleButtons]
L3=y
R3=x

[TurboButtons]

[LeftJoystick]
Up=Up
Down=Down
Left=Left
Right=Right
# Between 0 and 1, meaning how far the joystick is pushed
XZones=0.35,0.8
YZones=0.35,0.8

[RightJoystick]
Up=+
Down=-
Left=<
Right=>
# Between 0 and 1, meaning how far the joystick is pushed
XZones=0.35
YZones=0.35

[LeftTrigger]
Turbo=1
Zones=0.35

[RightTrigger]
Turbo=1
Zones=0.35
