[System]
# Set to auto, or a specific controller number
Controller=auto
# May cause missed inputs if set higher than
# the actual framerate of the game / emulator
FPS=60

[LeftJoystick]
Up=Up
Down=Down
Left=Left
Right=Right
# Default
# XZones=0.5
# YZones=0.5

# Set joystick zones for simulated analog input
# For example, this triggers D-pad every 3 frames
# when joystick is between 35% and 60%, every other frame
# between 60% and 85%, and keeps it pressed down above 85%
# XZones=0.35,0.6,0.85

# For platformers e.g. Super Mario World, no need for analog Y
# A single value acts as simple on/off.
# YZones=0.75

# For games with full 2D movement, e.g. Gradius III,
# both analog x and y are useful.
# More than 2 values can cause unpleasantly jittery
# movement in games that don't have "inertia".
# XZones=0.1,0.25,0.5,0.75
# YZones=0.1,0.25,0.5,0.75

[RightJoystick]
Up=PgUp
Down=PgDn
Left=Home
Right=End
# Default
# XZones=0.5
# YZones=0.5

[Buttons]
# https://www.autohotkey.com/docs/KeyList.htm
Up=Up
Down=Down
Left=Left
Right=Right
# Microsoft button names
Start=Enter
Back=\
B=b
A=a
Y=y
X=x
LB=l
RB=r
LT=a:turbo
RT=b:turbo
LS=[
RS=]
# Or use Sony button names
# Start=
# Select=
# Cross=
# Circle=
# Square=
# Triangle=
# L1=
# R1=
# L2=
# R2=
# L3=
# R3=
# Or use Nintendo button names
# Start=
# Select=
# NinB=
# NinA=
# NinY=
# NinX=
# L=
# R=
# ZL=
# ZR=
# LS=
# RS=
